      

PHILIPPICA ΙΙ.

111305 1086 ’1011111011 1)6 111 :seme 21 11 fuisti. 1)-01 zi
165 6.Ε61611·, 15 ΡοΡ1111 Ρ.·011’- 11111 Ἰ1 interfectos: 111161--
ecit 61111011105 (161 1116111115 (11111Γ1111105 (1· Ε.·5; 605
1006106 6111)(1111101115 9111101005. 00610111151103095 01-
linis 01111610 est : afflixit ,6111101111 15 0111010116 111-
[06, (1066 postea vidium (00161 610161 n 111. 111 1101· 1
’1ἀ111105ἓ> fi 16516 1* 61106111111111101, 0111 accepta
eferemus Antonio. UcHe 1603. Τ 0111115, 116 1113

.016161Ρ11.1> 6.·101 :1 156111, 6101, a pel 11 611306 exi
3 fuit. Redquae ΡΞ ,116 ’5 Tribunatstsw Ρ,1 1161Ρ10 fi
11165οω11161 3361186611, (1316 86116110511111016Ρ. ne
611 possent, Ρ611Γ6Ε6101. 60305 1.· 1111 6111661115 111 sc: -
,16 cognoscite heum 6011 11101105 cal. 1111110105

11115 Ρ1111111110119. 11161· 110. 11 16161115, (111· 11011 111
1111165 .Ρ fi 10116116015,611,-1101111110οὲ Ρ sed 0161110
eteros, Licinium Β61111601ῑ1111 de 11160. 6011116111-
110111, (0110101610 suum, restituit: qunfi vero
[dere cum condemnato non liceret: sed 01, qued
lein alea perdiderat, be11eficioleg15 disiblveret.
.‚ ’unm attulisti 1111101. 16111 ΡοΡο10 Rem-110, 601·
1111 16111101 oporteret? 6101161 tem eredo 111 160516
111111ε16111111116151 61105 a judicat ’1111 z ru. lum fu-
· *²²²2* se de 61165, Iege judicium: vi oppressamffl (6 ,611-
,13:153 1¹¹ . ·Ρο11161110, (31011 de Ρῖ11100 tuo dicebatur,
’611111 311601 a judicium 6116 Ε(11·οΡ1·11.111 nihil horum.
--WPC t vir bonus δε 161101). dignm. Nihil id qu}—
L‘- sq‘JLJm 3111 ad rem: ego (61111611,σο0011111 condemna
,.ζξξῑὶῑΰζγ 111 effe pro 1111110 611, fi 1111616( ignmcerem.
·ζ;ῖ1ζ“ξ31,’·’· ominem omnium 116130111ἶ-,1110111 qui non dubi-
. 11119ζῶ ret 161 in foro 11165. lude· 6, leg 6, (11106 611 de
ι’ ea, condemnatum qs· 1 111 integrum 1611111111, 15
1510} >n apertiffime studium suum 1Ρ16Ρ1οἷ116101 ,Ρ In
..51:121sp »dem vero Tribun ¹at11, etun Caesar 111 Hii paniam
(’.9’4 ὀᾖ61166115, 11016 6011611 ,ΞΕ ,1111 111 11011601 11301111, “-
’ ;; quae fuit ejus ΡΥ61·ε1110 1111·116·01·,1.Ρ 111, offitio
51: unicipiorum? Scio me in rebus ce1eb1 111-,1, 15
Τ 181'mcne

 

 

 
   

. ι .,
θμ”““’“’Φ-λ”’.; ’Δ-Αι. Δι’

 

