 

 

 

[ἢ ,1³1 ,ε’ 3234 ·
ᾖξ’, t: -{ ἦ* “.
{³⁴4³
,τί-11 †·' ,ὲ 2,-
-· υς, .‹ ‚
·'·„ 1 l t ’ω’ . ''X'‘
, PHILIPPICA II. 135

ri, ut tuebar, ΡΥ33161111116ἰ1111 16 haec auditurum

,.. ’ 616εὲ Venisti Brundusium 111 smum quidem
θὴς, n complexum ture mimulae. Qid est? 1111111
“ ntior? (1113111 miserum est id negare non pofl'e,
,m ¹ »(1 111 turpiffimum confiteri ? si te municipiorum
·’ ’ pudebat 3 ne veterani quidem exercitiis ἴ
5 6111111 miles fuit, qui Brundufij illam non vi-

· t? quis, qui nesciret veniffe 63111 tibi tot die·
iviam gratulatum? quis, qui non indoluerit

, - sero se, quam 11611111111 hominem secutus esset,
,¹ ι 1016616.Ρ Italia: rursus percursatio, 63116111 60-
1- · ε mimz} : in oppida militum crudelis & misera
,ἃ ι lelio: in urbe auri, argenti, maximeque vini,
’,Ἢ - 1 direptio. Α6661111, ut Caesare 1011310 cum
*332337 i 61161 Alexandriae, beneficio amicorum ejus
„ λ’ {ster equitum 60111111116161111. tum existimauit se
ᾇ, s iure cum Hippia ssvere, Sc equos veffi gales
*is S io mimo 113(1616; 111111 fibi non 113116, quam
11 mah} tuetur, sed M. Pisonis domum, ubi ha-
bi 61, legerat. Qid ego istius decreta, quid
13 135, quid 113616ἀ113111111 possessiones datas, quid
61· vas proferam? cogebat egestas : quo se verte·
re 2on habebat. nondum ei tanta εὶ L. Rubrio,
11 3 L. Ἱ1111’611011;61·6(11135 venerat: nondum in
, C Pompeij locum, multorumque aliorum, qui
‘³ ab .,nt repentinus 113165 successerat. 6131 61 vi*
16 1111 latronum ritu, ut tantum haberet, quan-
,Ἴ 111 rapere potuisset: sed haec, quae robustioris
in ibitatis 111111, omittamus: loquamur potius
. de ,1011111110 genexe Ι6ν113115 Tu i-stis 1111611115
isti ateribus, 1111 3131111101ὶὰ 1011115 corporis fir,-
‘'5ssss mi 6, tantum vini in Hippia: 111111111561111116135
’ἵζ’ 111 ineceffe 61161111 111011111 Βοω.601111)6ἐ’111 vo-
m- postridie. O rem 11011 modo viiu foedam,
’ζ’ se· 13111 auditu! si 111161· 6161111111, in ipsis tuis
im nibus illis poculi5‚ hoc tibi 36611111161, quis
“ 11011

 

 

   

