 

  

     
 
      

  

 
       
       

 

ProRegeDEroTARo. 55
multatum arbitratur z sed, 611111 existimaret multis

:ibi multa effe tribuenda, quo minus 316, qui 111

111613 parte fuisset, 63 sumeres, non recufflvit.
lterum, fi Antlochus magnus 1116 Rexffzfiae, cum,
posteaquam ὲ, Scipione devichzs, Tauro tenus 16-
»,’11316 jussus esset, omnemque hanc Afiam, quae est

lunc nostra provincia, 3311111161, dice} ’6 est 10111115,

>migne fibi 3 pop 110 Romano este 136111,111 quoe}
1111115 magna procuratione hb 16131113, 13001615 regni

1 ¹· 611111111311161611115 potest multo facilius ,6 Deiota-

113 consolari. me enim furoris multum sust-inne*
at, hic erroris. Omnia tu Deiotaro, Caesar, tri-

ι ’; misti, cum Ec ipfi ἃς filio, nomen regrum conces-
¹⁴. 1111. Ηο6 nomine retento, atque comervato, 1131-

   

1111 beneficium populi Rom. 1111113111 judicium (16
e Senatus imminutum putat: magno animo 85
16610 est; 1166 unquam succumbet inimicis, 116

 
  

1² 'ortunae quidem. Multa se arbitratur & pepcriffc
“ ntea faffis, Sc habere 111 animo, atque virtute,
mli πρῖε nullo modo posfit amittere. ch enim fex-2
. una, aut quis casus, aut (μω tanta poffi‘c inj÷.1.ria
> ’31111111111631161310ἶ 1111 (16 Deiotam 1611613061616 ?

  
    
 

b omnibus em m 1115011101115 611,(1111,Ρ611(1,3’1111111
astris 6116 13011111. ’,ιζ-61 uatem, 111 1,,3113, Capu-v do-
13,Ρο1110,(,“111610., 81111, 136111 ἓ6116131-1, Sem

us vero ]’11(116131 (6 1110 taz 11 multa? ti} mqu 6 honori-
163, 'quce publ acis populi Romo 111 111611» 1110311-
nentisquc 60111υ1151111131, (1113ἱ 110 ,quam 16ῖ111135

    
   

’ ·bruet‚ aut quae tmta (1616131001 1·’11 ,οΡ 01111 1116111-

 

ute ejus dicam? quid³ (16 111,9;11111611161,111119;1·3
itate, constantia? quae 011111651161ἓ11 acque {uiuentes-

  

1,·- 111111113, quidam etiam 1013 bona 6116 (111611111η

 

risque 11011111οἀ0 ad 116116, scd eriam ud beate· vi- χ
'endum contentam virtutem 6116. Haec 11ἶ6 161111Α

 

cz ans, <Sc (1165 Sc 1106165 6091 η1 101110101113111011

 

 

  

 

uccenset (6116( 61’11111110111011111’1,ἒς-131115, 1’ῑ’6<1( 15111
C ἑ) 3111631

     

 

