 

v

ἶ. ’- -, “ ,a
x .. ,2 ³1- ’ ’.ἱ ,-
⁷ Ξῗ·ἷ,,)·.-’·-Ξ x t ’“, ι
‚ «ι’-’ἐπ’ - · . z.. Ξ
· ’,ΨΞΞἿΪἎ ᾗ ..ἶ -’ ’ -’ 'vs Ὗ
ΝΛ). “ ·.-”· “ ⁴ ·?· o
5. ,Ξ 2}- 5 , .· ἱ,
νὴ -·- ‚n ⁴ *,. “ ’, ’
Ξ. Ξ ι - η, Ξ ’-
”““”“”ὶ·ἠ“”ἆ ’” -’ '‘ Κ Ᾰ. , “ ³ “. ·
{9⁴:- ³25· ⁴ .. . ’ἡ “ -⁴
ῑ ..ι · - κ -τ
’ῑὶ §³·³;-;*‘ ⁴ > -1
Γ η ζ’
(ι’ - , . Ῐ s
γ. ,η ⁴ '5⁶² 9.
,τι *sl .' ᾗ. · “ ᾗ
’νο ⁴ ζ’· {J ὐ .,
,ἷῘ-’ἦ , ε· ,ξς ’” 1 4 ’,Δ «³ q
ιι· 1 ι ⁷⁵3. ..(, l ’ <g
,s ῃ . ’,ῃ- ‘af-n ι
ν .

 

64 O R A T I O
in campq, ἂν. competitores (335 interficere vol ',
compreffi (3ος nefari33 conatu& mm corum prae 0-
δι’ ε3ΡΞΞς , nu: ³10 tumultu public& concitato. det e
(3331 ie‘c··1nque me petisti,s mer me tibi obstiti: ( ι
quam xidessam‚p011nclem meam cum magna -Ξ-
m (3 e reipubl. effe co ljun&2m. Nunc jam a ῑὲ
rempub. 3 ι’·ΞΞΞεῖιΓτΞΞΞΞ pe tis: templa demum im
ta Ξ3 n, tecm 3Ξ·’3Ξ5, vitam 01 mmm civ ium, Ι(
denique tot m ad ej. ·Ξ(Ξ3ΠΞ 8( vastitatem Ξ > .
Qar e, qao. iam id, quod primum3 atque j
unpesij (ΞΞΞΓςΞΞΞΪ ineque m ajorum proprium est, f
ΞΞ3Ξ aude-,133 ἷρΞςΞῑΞΞΞΞ jd quod est ad ἷενεΞΞ
lenius, ad communem sa} utem utilius. N 33
interfici jussero, refidebit in republica (ὠὴ-33
jzxratomm manus : sm ta (quod te jamdudum
tor) exieris ; exhaufietur ex urbe tuorum con·
rmgm *Sc pernicio-sa sentina reipublicae. Qi
Caffiina? num dabit-as id, me impe-rante, fi
quodjam (33 sponte faciebas ? exire ex urbe
su} hostem-ju Det, is sterrogasme, num in exfil .
mn jubeo: sc'j, fi me consu'i3 Usuadeo ”
eni m, Cas* Ξ in 3, est ,quod te tamin hac urt
lv: :stu-e p3ss=t; ΞῑΞ qv- a nemo est, extra istam< ’
ra. .Ξ3ΞΞεΞΞΞ pe·- dit 3Ξ Um homi num, qui te non m
ΞῬΞὟΞΟ qui te non oderit ? Qae nota dom estic ¹ r-
ΡΞ- cuii (Ξ s n3n ΞΞ·Ξ3Ξ-.ΞΞ vitr» tuae ει( Ρ quod p} ·’Ξ-,73(·
Ξ ‘rum dedecus non haeret infamiae ? qu& 12· bi ι
oculi„ quod facinus a manibus unqu-am (3Ξ5,

flagitium 3 toto corpme abfuit Ρ cui tu εάοΞι Ξ -
ndo, quem cff31supte1armnilecebris Ξιῑεῑῑίῖεε. on
au: ad audaciam fel-mm, 33( ad iibidinems m
pue u ini ? Qid xmo Ρ nuper, εἰ. m morte fi1 0-
113 uxor} , nom nuptiis d mmm vacuam fc 3,
no'n-xe etiam aiio inmedibifi [εεΞθΞ-εῖ hoc [ει-’.ι ·u-
malasti? qu>d ego psa (εῑΞΞΞΞα-,ο ὃ( facile} 1 or
Heri„ n} xa h ze civitate tanti facinoris ι

   
   
   
    
    
  

 

 
  

