 

‘fflte .

  

144 In M. Antonium

Leontinus appareat. Sedebat in ro: {ris 6011(
tuus, 3111161115 10ςᾶ purpurea, in sei la 311163 6(
natus: adscendis : accedis ad stamll (it 3 ε
Lupercus, ut te efl'e Consulem men inisse debe ι
Diadema ostendis: gemitus 1010 f010.U
diadema ? non enim abjectum sust 1116135, sed a
16135 domo meditatum Sc cogitatum scelus.
diadema im} 01161135 cum plangore popuii . ine c
11131111116116161131.Ἱ1161·ἓ;ὀ1..11115,11·6161316, 1111Ι
1115 65, qui, cum 3111101· regni 61165, eum, qt
collegam habebas, dominum 11; bere 161165ῑ
idem tentares, quid Populus Rom. fen-³22 1,· j
posset, At 6113111 misericordiam captabas. · .
Ρ16Χ 16 361 pedes abjiciebas: quid petens. Ρ 111
111651 11 bi uni peteres, 6111 1133 puero vixe
ut 01111113 paterere, ut facile senircs: a nobis
pulo-que Rom. mandatum id certe non habel ⁷.
ὀ praeclaram illam eloquentiam tuam, cun η Ϊ
nudus concionatus! quid hoc turpius? quid
dius? quid suppiiciis omnibus dignius? num -
11166135 dum te stimulis fodiam? haec te, fi ul
partem habes [6115115,1366131, 11166 cruentat ore .
V ereor 116 imminuam 1111111110111111 1110111111 gl -
am: dicam tamen dolore commotus: quid m· - “
nius, quitm 111616 eum, qui imposuerit diade “¹
cum omnes fateantur' Jure 1016116611111 effe, qui
Jecerit? At etiam inieribi juffit in fastis, ad ι,
percalia, C. Caesas Ji, Distatori perpetuo, M. »5²
to '72sz ·· Ca* eficlcm, populi juſjic, Jegn um detulffl’, ¹
jhs-em zti nolui e ν1111113111 minime 1111161,
otium perturbare: Non modo ur} em odiste, ἰ
etiam lucem: Cum perditissimis latronibus a ³.-
10111111 de (116, 16116ῐὲ1111 1116116111,1111616, Ubi 6 ’ ·'7}3
tu in pace 601111 (56 ? qui 166115 ti 'oi in legibu 4¹
in judiciis effe ³ otest, ( 115 111, quantum 111 te , F

(10111111 :itu req 0 1011011111, ³ 11160116 L. ’1611οι111
exac ’

11

’ἶὲ

   
   
   
 
 
 
   
      

 

²2²0

 

ξς

 

 

 

 

 

η :m

 

 

 

 

      
     

¹ 'tes'

'Q

. ἲ, ἧΐιΐὴιξῖ . θ :g ' ἱ
e

