 

      
     
       
       
       
   
    

   

ΡΗῙιΙΡΡῙοΑΙΙ 115·

11 effi ab amico miffa3‚ offe: fione 311οηΑ a interpofita‚
(fimens, medium pro‘u 1t palamque recitavit? Qid
mrim} aliud, tel} 616 ὲ vith vitae 106166316111, 0113111 tollere
,021 mum}- icorum co· 1601113 absentium ,Ρ quam multa Joca
1 '9523' znt effe 111 epi 1ἶο i ‚quae 13161113 11 sun, inepta

:vide-antur? quam multa seria, 116οῑ16 tamen
⁴ ) mododivulganda? S1thocmnum‘1m‘m tuae:

[01⁸1th titiam incredibilem videte. Qid 113065, quod
,ᾗῇ-,Μ 111 opponaS, homo differte, ut Mustellae Γ 31111110,

1 *lironi Numifio videris? qui cum 1106 ipso
ἰ] xpore stent cum gladiis in conspecstu Senatus,
22- ) quoque te disemum putam), fi 0116361611 0110-
r udo fis eos inter 11631105 defensuxffus Ξ6(’1 quid
2 *¹⁴37 ponas tandem, fi negem 1116 1110113111111351116135
,φη t te 111111116ἓ quo me teste couvi-mas ? 311 611110-
,lph0. ³ 111 quc habes scientiam 00311361 111. Q1
. ffis. Ρ sunt enim 11 bral 1J 11131 m. ι13111 111ν16160 1113-
{ro tuo, qui te tanta 1nex·c,e·de quantam j 3111 pro
3111, 111’11111“3Ρ61·6 doceat Qud 6111111 est· 11111135,

    
    
 

 

  
   
  

ὼ ς n (1160 oramus, sed 1101111315 , 0111111 111 objicere
,mm venario, quod 1116 11 verbo 116553 11, longius pro—
Εζῇς] edi non possit, qui objecerit Ρ e'At ego non nego:

ζ’,ζιζ lue 1111110 ipio convinco non inhumanikmis so
ι , n, sed etiam amentiae. Qod 6111111 vex bun in
Μ] 15 literis est· non plenum humanitatis, offcl J be—
a volentz tc? Omne autem (11111611 tuum est, 011ὀά

 

(6111 his 111611511011 mal& 6Χ11111136111·, 011061 1611-
111 tanquam ad civem, tanquam ad 11011. un 11-
111· , non tanquam ad 16616 ·13 um q 131101 1.6111 At
o (1135 1116135, 6111 jure 00161313 3 te 1366111165 5,
nen non proferam: quibus peti3‚ ut tibi per mc
'eat quendam (16 61111110 reducere· , adjurasque id
. invito 1116, 11011 effe ficturum: idque 11116 1111- ’
tras. quid enim me interpone} 6111 :ux-„dmi zetum,
11111 neque 3051011135 hujus 016111115,1161116 6111111-
atio popuffi Romani, neque 1( ges 111156 61116111
66616616Ρ

     
 
    
 

    

    

   

 

 

