 

“³th :-

J'* ,Σ

 

60- ORATIO*-

hic mumnffim 13 habendi Senatus 106113, nihil hc
rum oro. vu‘. ῑίι 'que moverunt ἓ patexe tua consili
non sent' 13 ἓ emit 51613111 31111 omnium horum cor
1616116161 teneri conjusatioiem tuam non vides
quid pio-42« ’.15 «ἃ, quid 1633651056 noete egeris, ubi fu<

513,ς.1’110<··16513, quid confih'j 66336513, quei
1101111131 i 13:13 3191, , ,·13, ,Ρ O· tempora? 01110563
Senatus ,ki-„321 ine-42⁷³, (66 11111 vi {tet 1616131116

vivit. vivit? ,11-,16 ’1656 6·,’,,1 m in 516· ascum 16111
sit pubkici 6651’,;]3 pa.. rticejffi: 116611 ἃ· desigmt 661
113 ad caede m 1115151311611616,;·,1.’11.Ν613 aut 61
’151 forts satisfi2322 6 16111113 uidem1r‚fi 1ἴ- ’,1,
furorem ac tela vi 6111·.,1.3.Α(151’.6-ῖ’61·, te, Caes 1
duci, jaff-‚1 (30511Γ11Ξ1. 3Ἷ111Ρ1 ,m οΡ05,6’3’16; 1111
conferri pe tem 11- ‘am qai-..³211 5,,1τ11133 6555163 j? n
diu 1nachi1mris.A}1 v 1-0 111··11«·11.;11·,1 , Ξ
Scipio, Pontifex 1113115161 , ’11 >serium G nechim
mediocriter labeffiftzmtcms11:121«. 56 ’191161 ic: .3, 3-5
vatus intefeeit: Caris 1051111165 6 cv. ·'[3 ,1 16, “rtz cu
atque inc3 ndiis vastare cumi 51,61111’,03(,’6ῑ11Γ·11Ϊ6 pe
feremus?- nam illa 5111111· 2²5³. 16111 1516 33. quc
QSeuilius ΑῙ13Ῑ38Ρ316111111111011356111, 11116161
tem manu sua 0661 ·11 fv. fit, f* it 11 'ta <mo-adami
hac repub. vinus, ut 5151 ,Γ ³·1· ’63 acrioribus. suppl
6113 cive111p⁴³31³3icios1m‚qulam ace-bi211m·.1mhoi²e1
coercerent. Habemus emm 56113ῐαῖ601116 ult um i
te, Catilina, v‚ehemen« 3< ἓ5,11·;6 non 033st 561 ‘pul
Consilium, neque 311611351113 hujus ordinis 2 no
1103, dico apes-ste, Con-1· ³ies dex unm—2. Decrev
quondam Senatus, ut L. Opimius Cos. viieret, 5
quid respub. detrimenti caperet: nox nulia inte
ceffit 3 interfeftus est Ρ. οΡ, er quasdam seditionm
suspiciones C. Gracchus, 615151 ffimo patre natu,
avis, majoribus: 06611113 estcumliberis ¹³1. Fulviz
(30ῐί1116113. Simi'ii senatusconsulto C. Mario ‹

L. V aleAiO Cos. formiis&- est 561111 b. num unm
61161

 

 

 

