    
   
   
 
    
    
   
     
    
     
   
    
   
   
  

Pn·1L11›p-10A11.139

² rere, cum praesertim beni pars tanta 1611316ῖὲ
¹¹>3‘uee quem locum apud ipsum 0361316111, post 6 J us
’ frica reditum, obtinuisti ? quo numero fuisti?
s tu imperatoris Qaestor sueraS, 1318310113 ’
4 ister equitum, belli princep5, crudelitatis 311
. ἰ, praedae socius, testamento (ut ipse dice
2⁷⁴² filius, appellatus es de pecunia, quam 1310
o, pro hortis, pro sefflone debebat. Ρτίιηό
ξι· disti plan-,⁸2 [6 ·0citer: & (nb 010013 videat
“ uate) propemodiim aequa& justa d: (61333 Α
³ .Caesar 1366111013 m? 6111 130113301310 ego ab
an 1116 [106106 vicit? 31 06 potuit qu} 111601. ι
’ · ad illum belli civilis causam attuli: ego 16-
’ j perniciosas rogavi: ego arma contla Consul& ,
{s -43-131016111116 Populi Rom contra 5601» tum 130-
· 11116 Romanum, conatui (1603 patrios, arasque
215 ⁴focos, contra patriam tuli. Num fibi [011 vi
ῬΞ quorum facinus est commune, 6111· non sit 60-
ζτ» praeda communis Ρ Jus postulabas: sed qu (1
gem. Ρ plus ille poterat. Itaque excuffis tuis vo-
j ,& ad te, & ad praedes tuos milites mifit:
,με repenti} 3 te praeclara illa tabula prolata, (1111
hominum ? tantam effe tabulam, tam 131133,
multas possseffioneS, ex quibu} praeter partem
¹ni, nihil erat, quod is, qu1 311811003161111,
‘ft suum dicere. Auffionis ν61ὀ 011[613131 113
”-« 113, vestis Pompeij non multa, eaque macu-
:ejusdem quaedam 31 ‹rentea xasa collisa, sor-
’,Ῑιι mancipia: ut doleiemus quicquam effe ex
‚reliquiis, quod videre possemus· Hanc tamen
’ haeredes L. Rub1 1J decreto Caesaris
J 'f--buemnt Haerebat nebuloz- -11110 [6 venenet, ⁸
habebat.. quin his ipfis temporibus domi (16
ἕ rcuffor ab isto miffus, deprehensus (1166133-
ossi-ie 61110 [1635 de quo Caesar m Senatu, apert&

[ἷξε avehens, questuqs est. Proficisciturs m Hi-
“’ puniam

’έῄνῶιῂ-ᾗγιννὶ ,3.-,;,,4.“ «3:⁴- ,κ

”“ 2: Τ ἵ“Ἓ”””ΐὲ*“Ὑ”-ξ·πτ-3-3ν”

