 

 

13 2 In M Antonium ¹

nere de salute 161Ρ111111666 prohibuisti? neque i
semel sed saepius? neq-ue tu tecum de Senati
31161011 tate agi passus es ? quid autem agebatu
nisx ne (161611 8( everti 16111Ρ. funditus venes
6ἰ1111 te neque principes 61111115 rogando, neqt
1113150165 natu menende, neque frequens 8611311
agendo, de vendita atque 3(1(11- 61316111611113 movse
Ρο1111ἷ1ἒΤ11111 iliud, multis rebus 31116 tentatis, 11
661131’ 10 11 bi vulnus 1111118111111, quod paucis 31116 t
quorum incolumis fui 1 nemo. tum 6011113 16 ded
311113 h} 6 ordo Consulibus, reliquisque 1111Ρ61115
potestatibus, quae non effugissbs3 nifi te ad 3111
Caesaxis con· uhffes. Tu, tu, inquam, M. A:
10111, princeps C. (3361311, omma perturbarec
pie-nt i, 6311 sam bell 1 contra patriam inferendi (1
dmi de enim 3 iud‘I 11 Ee dicebat ? quam 63
sam dementi {fimi 1111 6011111118εἷ36113ἔῖ6161111111
quod 111161661ῧο 116Ξ16ξ13, jus tribunitium su bl
tum, circumibriptffi 3 Senatu effet Antonius ? omi
to quam 11666 falsa, quam levia: praesestim cu:
omnino nulia causa ⁴justa cuiquam effe Ρο1Τ11 cont:
pata iam mma capiendi. Sed nihil de Caefi 116
tibi 6611 ἒ confitendum est, causam Ρ61111616-111111
be* 11 111 cersona 113 60111(111116.Ο 111116111111 16,
1116116 3! 1111, 61· mrem, fi 110²] intelligis hoc lit·
115 1116,111131’1,1106 memoriae prodi, hujus rei 116 Ρ
fieriu* tem quidem emnium [3601011131 unqua:
immemorem fo} ’,6 (3011111165 ex Italia expulso
6111116061115 Cn. Pom 11613111, qui imperij popu
hemam (166115, 36 lumen fuit: 01111165 Consul
1·,65 qui per 1316111611116111 exzequi clamem 1113111 fi
3311111· 16 potuissent, Praetores‚ PsaetoriOS, frib
1105 plebis magnam partem Senatus, omnem s«
11016111 311, ,6111111 is, unoque verbo rempubl. expu
sam, 3161116 6)(1611111113131111111 aedibu. Ut igin
in sen 1111015 611 caui„ ‘³ axborum Sc stirpium: i

 

   
   
   
   
    
    

'⁵ ’.ν '- ff χ’ aaaa

