InCATILINAM ΙΙΙ. 95

gh„ aversus 3 vero, tam Ρ1366Ρ5, tam mente captus,
³3³3& qui neget, haec omnia qnaevidemus, praecipufique

Λ
53ng hanc urbem, deorum 111111101 tahum 11 ltu atque poa
ὦῶ testate administrari Ρ E‘enim cnm ess'et ita respon-
,Β mss: sum, caedes, incendia, interim} nque 1eipublicae

mm· comparari, Sc 63 a perditlss ombus 2 <11³ae tum,

1
:mssteefi propte-³ nmsrnitudinem scelerum, nonnullis incre-
:qu dibilia videb mtur, 63 11011 modo cogitata 3 nefariis
’,[Ἷῇ civibus, ve1 um etiam sus cep†a effe fienfistis. Illud
’ἕω ver& 110111161ῖεῖ1 praesens est, ut nutu Jovis optimi

ἃ 1113Χ11111Γ3ξῖι1111 effevideatur, ut, cumhodierno die
,

 

rr
„⁴2 ¹: ⁴ mane per forum meo jussu ἅτ conjurati Sc eorum in-
ζ’ῗζ dices m :edem Concordiae (111661Η6111111, 60 ipso tem-
[ῐβ porco fign· 1111 stat ueretur Ρ quo collocato, atque ad
ἰὼ Vos Senatumque com esso, omnia Sc Senatus δε vos,
ζᾷῗ.ὼ,’ quae erant eontra salu 6111 omnium 6010111313,ἰὶ111-
,OE strata⁰ oc Ρ316ῐ3813 v ici-istis Qo etiam majore Γ an..
&⁶⁴ isti odio} up} 11610066 digni, eui non {olum ven-ris
C* domici'aiis atque tectis, sed etiam deorum templis
‘³2‘ss mque delubris sunt funestos 36 nefa-fios ignes inferre
’Μ · conati : quibus ego fi 1116 restitiff: dicam, nimium
NJ mihi sumam, &- non fim ferendus. isse, 1116 Jupiter
³5»th restitit3 §He Capitolium, isse haec templa, ine hanc

„25 „3²3” , urbem, ine vos omnes salvos este voluit. Diis ego
1010101630οιιέ (11161011303116 mentem, Qiritcs, vo-
lentatemque fixi'cepi‚ atque ad haec tanta indicia
Ρ61Γ· x 61.11 ,131 1 1 er& issa Allobrogum (0116113110, fic
²1 Lem· ’110 cacter1fi3ue domesticxs h01³1bu.2,ta11ta 165,
, tam clementer credita Sc ignotis &- bv 1103115, 60111-
.ἱ““ὲ*· ’ἓξ 11111ἶῖ63· 16 1116136 nunquam chent 111016ἑῖ0, nifi 3 diis
immortalibus huic tantae 3116136166 cors-filium esset

W 616Ρ ω m. Qid vm} r nt hommes Galli ex mvi-³

tate 111161] Ipacata , (11136ῠ oms 11113 16 stat, ( 1136 popum)
Rom. ben um facer 6 (36 posse, 3: non 110116 vides ¹tur„
X

sper? ‘'Lim‘' serij (ἒς rerum 3 11Ρῖ111111111·· lm ult: 0 11οὶ a
pani 6 iis sh ommibus 0013ῑ1111 neg‘zige1·er.r·., sefrz' zm-

E 2 que

     
    

· 1.· ι’
, [δι’. Wffss‘ α
1 ’ ”

   

 

 

ιη’)’κ

